	ACCESSORY_ARC_ANGEL_BALLOON = 1000,
	ACCESSORY_AYASHAS_TAIL = 1001,
	ACCESSORY_BAD_FURY_BALLOON = 1002,
	ACCESSORY_BATRING = 1003,
	ACCESSORY_BLACKCHAKRA = 1004,
	ACCESSORY_BLACKRED_FOX_TAIL = 1005,
	ACCESSORY_BLACK_FOX_TAIL = 1006,
	ACCESSORY_BLACK_GANGSTER_SCARF = 1007,
	ACCESSORY_BLACK_GOLD_AURA = 1008,
	ACCESSORY_BLACK_MAGIC = 1009,
	ACCESSORY_BLACK_RED_AURA = 1010,
	ACCESSORY_BLACK_SAGE_RING = 1011,
	ACCESSORY_BLACK_SCARF = 1012,
	ACCESSORY_BLACK_SOL = 1013,
	ACCESSORY_BLUE_GANGSTER_SCARF = 1014,
	ACCESSORY_BLUE_LHZ_AURA = 1015,
	ACCESSORY_BLUE_SAGE_RING = 1016,
	ACCESSORY_BLUE_SCARF = 1017,
	ACCESSORY_BLUE_SWORD = 1018,
	ACCESSORY_BROWN_FOX_TAIL = 1019,
	ACCESSORY_BUTTERFLY_RING = 1020,
	ACCESSORY_CANDY_RING = 1021,
	ACCESSORY_CIRCULODEROSAS = 1022,
	ACCESSORY_COOKIERING = 1023,
	ACCESSORY_CYAN_AURA = 1024,
	ACCESSORY_CYAN_GANGSTER_SCARF = 1025,
	ACCESSORY_CYAN_SAGE_RING = 1026,
	ACCESSORY_CYAN_SCARF = 1027,
	ACCESSORY_CYAN_SOL = 1028,
	ACCESSORY_DEATHNOTES_PURPLE_SCARF = 1029,
	ACCESSORY_DEMONIAC_TAIL = 1030,
	ACCESSORY_DIAMOND_DUST = 1031,
	ACCESSORY_DULL_SERACILLAS_RIBBON = 1032,
	ACCESSORY_FALLEN_GHOST = 1033,
	ACCESSORY_FEATHER_RING = 1034,
	ACCESSORY_FIRE_SPIRIT2 = 1035,
	ACCESSORY_FREYAS_PAULDRON = 1036,
	ACCESSORY_GOLDFLAME = 1037,
	ACCESSORY_GOLD_GANGSTER_SCARF = 1038,
	ACCESSORY_GOLD_SAGE_RING = 1039,
	ACCESSORY_GOLD_SCARF = 1040,
	ACCESSORY_GOTHICHAT = 1041,
	ACCESSORY_GREENFLAME = 1042,
	ACCESSORY_GREEN_GANGSTER_SCARF = 1043,
	ACCESSORY_GREEN_LHZ_AURA = 1044,
	ACCESSORY_GREEN_SAGE_RING = 1045,
	ACCESSORY_GREEN_SCARF = 1046,
	ACCESSORY_GRINCH_SACK = 1047,
	ACCESSORY_HALF_ANGEL_LIGHTHALZEN_AURA = 1048,
	ACCESSORY_HALF_DEMON_LIGHTHALZEN_AURA = 1049,
	ACCESSORY_HALLOWEEN_SCARF = 1050,
	ACCESSORY_LDTAIL = 1051,
	ACCESSORY_LILYPAD_RING = 1052,
	ACCESSORY_MUSICRING = 1053,
	ACCESSORY_NICO = 1054,
	ACCESSORY_NIGHTMARE_CHAKRA = 1055,
	ACCESSORY_NIGHTSCARF = 1056,
	ACCESSORY_PINK_SCARF = 1057,
	ACCESSORY_POWERSPELL = 1058,
	ACCESSORY_PURPLECHAKRA = 1059,
	ACCESSORY_PURPLE_GANGSTER_SCARF = 1060,
	ACCESSORY_PURPLE_SAGE_RING = 1061,
	ACCESSORY_RED_LHZ_AURA = 1062,
	ACCESSORY_RED_SAGE_RING = 1063,
	ACCESSORY_RED_SCARF = 1064,
	ACCESSORY_ROSERING = 1065,
	ACCESSORY_RUNE_OF_PROPHECY = 1066,
	ACCESSORY_SAGE_RING = 1067,
	ACCESSORY_SANTA_SCARF = 1068,
	ACCESSORY_SCARF = 1069,
	ACCESSORY_SNOWFLAKE = 1070,
	ACCESSORY_TOROBBIE_BALLOON = 1071,
	ACCESSORY_WATERAURA = 1072,
	ACCESSORY_WHITECHAKRA = 1073,
	ACCESSORY_WHITE_AKATSUKI = 1074,
	ACCESSORY_WHITE_GANGSTER_SCARF = 1075,
	ACCESSORY_WHITE_SAGE_RING = 1076,
	ACCESSORY_YELLOWCHAKRA = 1077,
	ACCESSORY_YING_YANG_AURA = 1078,
	ACCESSORY_BUNNYHAT1 = 1079,
	ACCESSORY_DEMONIAC_CLOAK = 1080,
	ACCESSORY_FOLHAS_CAINDO_ARTICAS = 1081,
	ACCESSORY_FOLHAS_CAINDO_DE_NEVE = 1082,
	ACCESSORY_FOLHAS_CAINDO_DOURADAS = 1083,
	ACCESSORY_FOLHAS_CAINDO_NEGRAS = 1084,
	ACCESSORY_FOLHAS_CAINDO_ROSA = 1085,
	ACCESSORY_FOLHAS_CAINDO_VERDEJANTES = 1086,
	ACCESSORY_HALF_ANGEL_VALK = 1087,
	ACCESSORY_HALF_DEMON_VALK = 1088,
	ACCESSORY_HARLEQUIN_HAT = 1089,
	ACCESSORY_IMP_HAT = 1090,
	ACCESSORY_LEOPARDHAT = 1091,
	ACCESSORY_MOUSEHAT = 1092,
	ACCESSORY_PIGHAT = 1093,
	ACCESSORY_YING_YANG_DEVIRUCHI_HAT = 1094,
	ACCESSORY_BLACK_DRAGON_WINGS = 1095,
	ACCESSORY_BLUE_DRAGON_WINGS = 1096,
	ACCESSORY_DARK_CLAW_WINGS = 1097,
	ACCESSORY_DEMONIAC_WING = 1098,
	ACCESSORY_EMERALD_WINGS = 1099,
	ACCESSORY_FREYAS_GREAT_SWORD = 1100,
	ACCESSORY_HALF_ANGEL_WINGS = 1101,
	ACCESSORY_HALF_DEMON_WINGS = 1102,
	ACCESSORY_LORD_ANGEL_WINGS = 1103,
	ACCESSORY_PUREBLUE_DRAGOON = 1104,
	ACCESSORY_PUREFLAME_DRAGOON = 1105,
	ACCESSORY_PUREFROZEN_DRAGOON = 1106,
	ACCESSORY_PUREMETALLISH_DRAGOON = 1107,
	ACCESSORY_RED_DRAGON_WINGS = 1108,
	ACCESSORY_YIN_YANG_VOODOO_WINGS = 1109,
	ACCESSORY_RINNEGAN = 1022,
